{
  "name": "protoc-gen-courier-js",
  "version": "0.1.0",
  "description": "Code generator for @simpossible/courier — generates typed TS client classes from .proto files",
  "bin": {
    "protoc-gen-courier-js": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx src/index.ts"
  },
  "dependencies": {
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
